# spring-batch-archetypes

./: pom.xml
in-memory/: pom.xml
in-memory-db/: pom.xml
in-memory-db/src/main/resources/archetype-resources/: pom.xml
in-memory-db/src/main/resources/archetype-resources/src/main/java/: SimpleItemProcessor.java
in-memory-db/src/main/resources/archetype-resources/src/main/resources/spring/batch/job/: in-memory-db-job.xml  in-memory-job.xml
in-memory-db/src/main/resources/archetype-resources/src/main/resources/spring/batch/setup/: job-context.xml  job-database.xml
in-memory-db/src/main/resources/archetype-resources/src/test/java/: SimpleJobConfigurationTest.java
in-memory-db/src/main/resources/archetype-resources/src/test/resources/input/: input.txt
in-memory-db/src/main/resources/archetype-resources/src/test/resources/spring/batch/setup/test/: job-test-context.xml
in-memory-db/src/test/resources/projects/basic/: archetype.properties
in-memory/src/main/resources/archetype-resources/: pom.xml
in-memory/src/main/resources/archetype-resources/src/main/java/: App.java  SimpleProcessListener.java
in-memory/src/main/resources/archetype-resources/src/main/resources/log4j/: log4j.properties
in-memory/src/main/resources/archetype-resources/src/main/resources/spring/batch/job/: in-memory-job.xml
in-memory/src/main/resources/archetype-resources/src/main/resources/spring/batch/setup/: job-context.xml
in-memory/src/main/resources/archetype-resources/src/test/java/: AppTest.java  SimpleJobConfigurationTest.java
in-memory/src/test/resources/projects/basic/: archetype.properties
